@import "bootstrap/scss/mixins/breakpoints";
@import "src/styles/variables";

.wrapper {
    min-height: calc(100vh - 71px);
}

.card {
    margin-bottom: 32px;
    height: 400px;
    position: relative;

    .favorite-button {
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgba($color: #000000, $alpha: 0.3);
        margin-top: 8px;
        margin-right: 8px;
        width: 32px;
        height: 32px;
        font-size: var(--text-h5);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        transition: all 0.2s linear;
        cursor: pointer;
        box-shadow: var(--primary-box-shadow);

        &:hover {
            transform: scale(1.1);
        }

        &.active {
            color: rgb(238, 53, 41);
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }

    @include media-breakpoint-down(sm) {
        margin-bottom: 15px;
    }

    .card-img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }
}

.question-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-bottom: 12px;
}

.modal-title {
    h3 {
        font-size: var(--text-h4);
        font-weight: 500;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    p {
        width: 100%;
        font-size: var(--text-h5);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.question-info {
    p {
        margin-bottom: 4px;
        font-size: var(--text-h6);
    }
    margin-bottom: 12px;
}

.modal-body {
    h4 {
        font-size: var(--text-h6);
        font-weight: bold;
        margin-bottom: 12px;
    }
}
